### Requirements for Adding, Changing, or Removing a Feature

* Fill out the template below. Any merge request that does not include enough information to be reviewed in a timely manner may be closed at the maintainers' discretion.
* The merge request must contribute a change that has been endorsed by the maintainer team. See details in the template below.
* The merge request must update the test suite to exercise the updated functionality.

### Description of the Change

<!--

We must be able to understand the design of your change from this description. If we can't get a good idea of what the code will be doing from the description here, the merge request may be closed at the maintainers' discretion. Keep in mind that the maintainer reviewing this MR may not be familiar with or have worked with the code here recently, so please walk us through the concepts.

-->

### Alternate Designs

<!-- Explain what other alternates were considered and why the proposed version was selected -->

### Possible Drawbacks

<!-- What are the possible side-effects or negative impacts of the code change? -->

### Verification Process

<!--

What process did you follow to verify that your change has the desired effects?

- How did you verify that all new functionality works as expected?
- How did you verify that all changed functionality works as expected?

Describe the actions you performed (including buttons you clicked, text you typed, commands you ran, etc.), and describe the results you observed.

-->

### Changelog

<!--

Please describe the changes in a single line that explains this improvement in
terms that a user can understand.  This text will be used in YED's changelog.

If this change is not user-facing or notable enough to be included in the changelog
you may use the strings "Not applicable" or "N/A" here.

-->